[tox]
isolated_build = True
envlist = py310, py311, py312

[testenv]
deps =
    pytest
    pytest-cov
    empyrical-reloaded
    ipython
    matplotlib
    seaborn
commands =
    pytest --cov=quantstats tests/