[tox]
isolated_build = True
envlist = py310, py311, py312

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest {posargs:tests} --cov=quantstats --cov-report=term-missing

[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 quantstats tests
    black --check quantstats tests

[flake8]
max-line-length = 100
extend-ignore = E203
exclude = .tox,*.egg,build,data
select = E,W,F

[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*